<!doctype html>
<html>
<head>

<meta charset="utf-8">
<style>
    /*
    block level element 화면전체 크기를 가지는 것
    */
    h1{
        /*border-width: 2px;
        border-color: red;
        border-style: solid;*/
        border: 2px solid red;
        padding: 20px;/* 경계선 안쪽 간격 */
        margin: 0;/* 경계선 바깥쪽 간격 */
        width: 100px;
        /*
        display: inline; 글자부분만
        display: none; 화면에서 사라짐
        */
    }
    /*
    inline element 자기 자신만의 크기를 가지는 것
    */
     /*a{
        border-width: 2px;
        border-color: red;
        border-style: solid;
        display: block;화면전체
    }*/
</style>
</head>
<body>
    <h1>예금</h1>
    <h1>예금</h1>
<p><a href="https://ko.dict.naver.com/#/search?query=%EC%98%88%EA%B8%88">예금</a>이란 은행에 돈을 맡기는 것을 말한다.<br>
    대한민국에서는 크게 '자유입출금식예금'과 '정기예금'으로 나뉜다. 자유입출금식예금은 보통 은행에 처음 가서 만들게 되는 그것이다. <br>
    정기예금은 정해진 액수의 돈을 정해진 기간만큼 은행에 맡겨두는 것. 원래 예금은 양도가 불가능하지만 예외적으로 양도성예금증서라는 것을 이용하면 예금도 양도가 가능하다.<br>
    문민정부에서 금융실명제를 실시한 고로, 예금 계좌를 개설하려면 자연인[1]은 실명확인증표(주민등록증, 운전면허증, 여권, 주민등록증 발급 이전의 미성년자는 청소년증[2])가 있어야 한다.<br> 
    법인도 마찬가지. 외국인은 외국인등록증이나 여권이 있어야 한다. 장기 체류자가 아니면 까다롭게 구는 것은 한국이나 외국이나 마찬가지인 듯.</p>
</body>
</html>